Harmonogram.Wpf/Views/WorkBlockEditorUserControls/UserControl2Edit.xaml

<UserControl
    x:Class="Harmonogram.Wpf.Views.WorkBlockEditorUserControls.UserControl2Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views.WorkBlockEditorUserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="2"
            Height="40"
            VerticalContentAlignment="Center"
            Content="Edytuj block pracy:"
            FontSize="20" />

        <Label Grid.Row="1" Content="Nazwa:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding SelectedWorkBlock.Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Content="Godzina rozpoczęcia:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding SelectedWorkBlock.StartHour, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Content="Godzina zakończenia:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding SelectedWorkBlock.EndHour, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Content="Wybierz pracownika:" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            DisplayMemberPath="Name"
            ItemsSource="{Binding CheckedUsers}"
            SelectedItem="{Binding SelectedUser}" />
        <Label
    Grid.Row="5"
    Grid.Column="0"
    Content="Kolor:" />
        <ComboBox
    Grid.Row="5"
    Grid.Column="1"
    ItemsSource="{Binding Colors}"
    SelectedItem="{Binding SelectedColor}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                    Width="16"
                    Height="16"
                    Margin="0,0,5,0"
                    Fill="{Binding .Hex}"
                    Opacity="0.5" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding .Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>