Harmonogram.Wpf/Views/WorkBlockEditorUserControls/UserControl1WorkBlocks.xaml

<UserControl
    x:Class="Harmonogram.Wpf.Views.WorkBlockEditorUserControls.UserControl1WorkBlocks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views.WorkBlockEditorUserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="2"
            Height="40"
            VerticalContentAlignment="Center"
            Content="Wybierz blok pracy:"
            FontSize="20" />
        <ListView
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            hc:Empty.ShowEmpty="True"
            ItemsSource="{Binding WorkBlocks}"
            SelectedItem="{Binding SelectedWorkBlock}"
            SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="70" Header="Id" DisplayMemberBinding="{Binding Id}" />

                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Nazwa" />
                    <GridViewColumn
                        Width="400"
                        DisplayMemberBinding="{Binding Mail}"
                        Header="Adres e-mail" />
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding PhoneNumber}"
                        Header="Numer telefonu" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Usuń" Command="{Binding DeleteCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>