Harmonogram.Wpf/Views/ScheduleCreatorUserControls/UserControl1Date.xaml

<UserControl
    x:Class="Harmonogram.Wpf.Views.ScheduleCreatorUserControls.UserControl1Date"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views.ScheduleCreatorUserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="2"
            Height="40"
            VerticalContentAlignment="Center"
            Content="Wybierz datę harmonogramu:"
            FontSize="20" />
        <Label
            Grid.Row="1"
            Width="150"
            Content="Data rozpoczęcia:" />
        <DatePicker
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Height="50"
            SelectedDate="{Binding StartingDate, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="2"
            Width="150"
            Content="Data zakończenia:" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Height="50"
            SelectedDate="{Binding EndingDate, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>