Harmonogram.Wpf/Views/ScheduleCreatorUserControls/UserControl4Assignment.xaml

<UserControl
    x:Class="Harmonogram.Wpf.Views.ScheduleCreatorUserControls.UserControl4Assignment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ItemsControl
                Grid.Column="0"
                Margin="0,60,0,0"
                ItemsSource="{Binding WorkHours}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Height="40"
                            FontSize="15"
                            Text="{Binding}"
                            TextAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--#region Poniedziałek-->
            <Border Grid.Column="1" Background="White">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenWorkBlockCreatorCommand}"
                            CommandParameter="Poniedziałek"
                            Header="Dodaj blok pracy" />
                    </ContextMenu>
                </Border.ContextMenu>
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="Poniedziałek"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        Text="{Binding DayDates[0], StringFormat='{}{0:dd.MM}'}"
                        TextAlignment="Center" />
                    <ItemsControl ItemsSource="{Binding WorkBlockViewModels[Poniedziałek]}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Fill="Blue"
                                        Opacity="0.2" />
                                    <TextBlock
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Foreground="White"
                                        Text="{Binding Name}"
                                        TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region Wtorek-->
            <Border Grid.Column="2" Background="AliceBlue">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenWorkBlockCreatorCommand}"
                            CommandParameter="Wtorek"
                            Header="Dodaj blok pracy" />
                    </ContextMenu>
                </Border.ContextMenu>
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="Wtorek"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        Text="{Binding DayDates[1], StringFormat='{}{0:dd.MM}'}"
                        TextAlignment="Center" />
                    <ItemsControl ItemsSource="{Binding WorkBlockViewModels[Wtorek]}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Fill="Blue"
                                        Opacity="0.2" />
                                    <TextBlock
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Foreground="White"
                                        Text="{Binding Name}"
                                        TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region Środa-->
            <Border Grid.Column="3" Background="White">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenWorkBlockCreatorCommand}"
                            CommandParameter="Środa"
                            Header="Dodaj blok pracy" />
                    </ContextMenu>
                </Border.ContextMenu>
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="Środa"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        Text="{Binding DayDates[2], StringFormat='{}{0:dd.MM}'}"
                        TextAlignment="Center" />
                    <ItemsControl ItemsSource="{Binding WorkBlockViewModels[Środa]}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Fill="Blue"
                                        Opacity="0.2" />
                                    <TextBlock
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Foreground="White"
                                        Text="{Binding Name}"
                                        TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region Czwartek-->
            <Border Grid.Column="4" Background="AliceBlue">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenWorkBlockCreatorCommand}"
                            CommandParameter="Czwartek"
                            Header="Dodaj blok pracy" />
                    </ContextMenu>
                </Border.ContextMenu>
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="Czwartek"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        Text="{Binding DayDates[3], StringFormat='{}{0:dd.MM}'}"
                        TextAlignment="Center" />
                    <ItemsControl ItemsSource="{Binding WorkBlockViewModels[Czwartek]}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Fill="Blue"
                                        Opacity="0.2" />
                                    <TextBlock
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Foreground="White"
                                        Text="{Binding Name}"
                                        TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region Piątek-->
            <Border Grid.Column="5" Background="White">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenWorkBlockCreatorCommand}"
                            CommandParameter="Piątek"
                            Header="Dodaj blok pracy" />
                    </ContextMenu>
                </Border.ContextMenu>
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="Piątek"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        Text="{Binding DayDates[4], StringFormat='{}{0:dd.MM}'}"
                        TextAlignment="Center" />
                    <ItemsControl ItemsSource="{Binding WorkBlockViewModels[Piątek]}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Fill="Blue"
                                        Opacity="0.2" />
                                    <TextBlock
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Foreground="White"
                                        Text="{Binding Name}"
                                        TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region Sobota-->
            <Border Grid.Column="6" Background="AliceBlue">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenWorkBlockCreatorCommand}"
                            CommandParameter="Sobota"
                            Header="Dodaj blok pracy" />
                    </ContextMenu>
                </Border.ContextMenu>
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="Sobota"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        Text="{Binding DayDates[5], StringFormat='{}{0:dd.MM}'}"
                        TextAlignment="Center" />
                    <ItemsControl ItemsSource="{Binding WorkBlockViewModels[Sobota]}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Fill="Blue"
                                        Opacity="0.2" />
                                    <TextBlock
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Foreground="White"
                                        Text="{Binding Name}"
                                        TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region Niedziela-->
            <Border Grid.Column="7" Background="White">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenWorkBlockCreatorCommand}"
                            CommandParameter="Niedziela"
                            Header="Dodaj blok pracy" />
                    </ContextMenu>
                </Border.ContextMenu>
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="Niedziela"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        Text="{Binding DayDates[6], StringFormat='{}{0:dd.MM}'}"
                        TextAlignment="Center" />
                    <ItemsControl ItemsSource="{Binding WorkBlockViewModels[Niedziela]}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Fill="Blue"
                                        Opacity="0.2" />
                                    <TextBlock
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Foreground="White"
                                        Text="{Binding Name}"
                                        TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</UserControl>
