Harmonogram.Wpf/Views/ScheduleCreatorUserControls/UserControl2Name.xaml

<UserControl
    x:Class="Harmonogram.Wpf.Views.ScheduleCreatorUserControls.UserControl2Name"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views.ScheduleCreatorUserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="2"
            Width="400"
            Height="80"
            VerticalContentAlignment="Center"
            Background="#172d3a"
            Content="Podaj nazwę harmonogramu:"
            FontSize="25" />
        <Label
            Grid.Row="1"
            Width="180"
            Height="50"
            FontSize="15"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            Content="Nazwa harmonogramu:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            FontSize="15"
            Width="160"
            Height="50"
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            Text="{Binding ScheduleName, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>