Harmonogram.Wpf/Views/ScheduleCreatorUserControls/UserControl4Assignment.xaml

<UserControl
    x:Class="Harmonogram.Wpf.Views.ScheduleCreatorUserControls.UserControl4Assignment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">
    <ScrollViewer Foreground="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ColumnWidth[0]}" />
                <ColumnDefinition Width="{Binding ColumnWidth[1]}" />
                <ColumnDefinition Width="{Binding ColumnWidth[2]}" />
                <ColumnDefinition Width="{Binding ColumnWidth[3]}" />
                <ColumnDefinition Width="{Binding ColumnWidth[4]}" />
                <ColumnDefinition Width="{Binding ColumnWidth[5]}" />
                <ColumnDefinition Width="{Binding ColumnWidth[6]}" />
                <ColumnDefinition Width="{Binding ColumnWidth[7]}" />
            </Grid.ColumnDefinitions>

            <ItemsControl
                Grid.Column="0"
                Margin="0,60,0,0"
                ItemsSource="{Binding WorkHours}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Height="40"
                            FontSize="15"
                            Foreground="White"
                            Text="{Binding}"
                            TextAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--#region Poniedziałek-->
            <Border Grid.Column="1" Background="White">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenWorkBlockCreatorCommand}"
                            CommandParameter="Poniedziałek"
                            Header="Dodaj blok pracy" />
                        <MenuItem
                            Command="{Binding OpenWorkBlockEditorCommand}"
                            CommandParameter="Poniedziałek"
                            Header="Edytuj bloki pracy" />
                    </ContextMenu>
                </Border.ContextMenu>
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="Poniedziałek"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        Text="{Binding DayDates[0], StringFormat='{}{0:dd.MM}'}"
                        TextAlignment="Center" />
                    <ItemsControl ItemsSource="{Binding WorkBlockViewModels[1]}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle
                                        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"
                                        Fill="{Binding Color.Hex, UpdateSourceTrigger=PropertyChanged}"
                                        Opacity="0.5" />
                                    <TextBlock
                                        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="Black"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region Wtorek-->
            <Border Grid.Column="2" Background="AliceBlue">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenWorkBlockCreatorCommand}"
                            CommandParameter="Wtorek"
                            Header="Dodaj blok pracy" />
                        <MenuItem
                            Command="{Binding OpenWorkBlockEditorCommand}"
                            CommandParameter="Wtorek"
                            Header="Edytuj bloki pracy" />
                    </ContextMenu>
                </Border.ContextMenu>
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="Wtorek"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        Text="{Binding DayDates[1], StringFormat='{}{0:dd.MM}'}"
                        TextAlignment="Center" />
                    <ItemsControl ItemsSource="{Binding WorkBlockViewModels[2]}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle
                                        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"
                                        Fill="{Binding Color.Hex, UpdateSourceTrigger=PropertyChanged}"
                                        Opacity="0.5" />
                                    <TextBlock
                                        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="Black"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region Środa-->
            <Border Grid.Column="3" Background="White">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenWorkBlockCreatorCommand}"
                            CommandParameter="Środa"
                            Header="Dodaj blok pracy" />
                        <MenuItem
                            Command="{Binding OpenWorkBlockEditorCommand}"
                            CommandParameter="Środa"
                            Header="Edytuj bloki pracy" />
                    </ContextMenu>
                </Border.ContextMenu>
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="Środa"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        Text="{Binding DayDates[2], StringFormat='{}{0:dd.MM}'}"
                        TextAlignment="Center" />
                    <ItemsControl ItemsSource="{Binding WorkBlockViewModels[3]}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle
                                        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"
                                        Fill="{Binding Color.Hex, UpdateSourceTrigger=PropertyChanged}"
                                        Opacity="0.5" />
                                    <TextBlock
                                        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="Black"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region Czwartek-->
            <Border Grid.Column="4" Background="AliceBlue">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenWorkBlockCreatorCommand}"
                            CommandParameter="Czwartek"
                            Header="Dodaj blok pracy" />
                        <MenuItem
                            Command="{Binding OpenWorkBlockEditorCommand}"
                            CommandParameter="Czwartek"
                            Header="Edytuj bloki pracy" />
                    </ContextMenu>
                </Border.ContextMenu>
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="Czwartek"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        Text="{Binding DayDates[3], StringFormat='{}{0:dd.MM}'}"
                        TextAlignment="Center" />
                    <ItemsControl ItemsSource="{Binding WorkBlockViewModels[4]}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle
                                        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"
                                        Fill="{Binding Color.Hex, UpdateSourceTrigger=PropertyChanged}"
                                        Opacity="0.5" />
                                    <TextBlock
                                        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="Black"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region Piątek-->
            <Border Grid.Column="5" Background="White">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenWorkBlockCreatorCommand}"
                            CommandParameter="Piątek"
                            Header="Dodaj blok pracy" />
                        <MenuItem
                            Command="{Binding OpenWorkBlockEditorCommand}"
                            CommandParameter="Piątek"
                            Header="Edytuj bloki pracy" />
                    </ContextMenu>
                </Border.ContextMenu>
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="Piątek"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        Text="{Binding DayDates[4], StringFormat='{}{0:dd.MM}'}"
                        TextAlignment="Center" />
                    <ItemsControl ItemsSource="{Binding WorkBlockViewModels[5]}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle
                                        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"
                                        Fill="{Binding Color.Hex, UpdateSourceTrigger=PropertyChanged}"
                                        Opacity="0.5" />
                                    <TextBlock
                                        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="Black"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region Sobota-->
            <Border Grid.Column="6" Background="AliceBlue">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenWorkBlockCreatorCommand}"
                            CommandParameter="Sobota"
                            Header="Dodaj blok pracy" />
                        <MenuItem
                            Command="{Binding OpenWorkBlockEditorCommand}"
                            CommandParameter="Sobota"
                            Header="Edytuj bloki pracy" />
                    </ContextMenu>
                </Border.ContextMenu>
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="Sobota"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        Text="{Binding DayDates[5], StringFormat='{}{0:dd.MM}'}"
                        TextAlignment="Center" />
                    <ItemsControl ItemsSource="{Binding WorkBlockViewModels[6]}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle
                                        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"
                                        Fill="{Binding Color.Hex, UpdateSourceTrigger=PropertyChanged}"
                                        Opacity="0.5" />
                                    <TextBlock
                                        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="Black"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region Niedziela-->
            <Border Grid.Column="7" Background="White">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenWorkBlockCreatorCommand}"
                            CommandParameter="Niedziela"
                            Header="Dodaj blok pracy" />
                        <MenuItem
                            Command="{Binding OpenWorkBlockEditorCommand}"
                            CommandParameter="Niedziela"
                            Header="Edytuj bloki pracy" />
                    </ContextMenu>
                </Border.ContextMenu>
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="Niedziela"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        Text="{Binding DayDates[6], StringFormat='{}{0:dd.MM}'}"
                        TextAlignment="Center" />
                    <ItemsControl ItemsSource="{Binding WorkBlockViewModels[7]}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle
                                        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"
                                        Fill="{Binding Color.Hex, UpdateSourceTrigger=PropertyChanged}"
                                        Opacity="0.5" />
                                    <TextBlock
                                        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="Black"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</UserControl>