Harmonogram.Wpf/Views/ScheduleCreatorUserControls/UserControl1Date.xaml

<UserControl
    x:Class="Harmonogram.Wpf.Views.ScheduleCreatorUserControls.UserControl1Date"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views.ScheduleCreatorUserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="2"
            Width="400"
            Height="80"
            VerticalContentAlignment="Center"
            Background="#172d3a"
            Content="Wybierz datę harmonogramu:"
            FontSize="25" />

        <Label
            Grid.Row="1"
            Height="50"
            FontSize="15"
            Width="140"
            Margin="0,0,60,0"
            HorizontalAlignment="Right"
            Content="Data rozpoczęcia:" />
        <DatePicker
            Grid.Row="1"
            Grid.Column="1"
            FontSize="15"
            Width="110"
            Height="50"
            Margin="90,0,0,0"
            HorizontalAlignment="Left"
            SelectedDate="{Binding StartingDate, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>