Harmonogram.Wpf/Views/DisplayUserInformationWindow.xaml

<hc:Window
    x:Class="Harmonogram.Wpf.Views.DisplayUserInformationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Harmonogram.Wpf.Components"
    xmlns:converters="clr-namespace:Harmonogram.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:viewmodels="clr-namespace:Harmonogram.Wpf.ViewModels"
    x:Name="Window"
    Title="Dane Użytkownika"
    Width="750"
    Height="750"
    md:DialogServiceViews.IsRegistered="True"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <SolidColorBrush x:Key="AccentColor" Color="#2596be" />
        <SolidColorBrush x:Key="SecondaryRegionColor" Color="#2d2d30" />
        <SolidColorBrush x:Key="PrimaryTextColor" Color="White" />
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}" />
            <Setter Property="BorderThickness" Value="2" />
            <!--  Removed Padding from here  -->
        </Style>
    </Window.Resources>

    <!--  Main Grid, ensuring it fills the entire window  -->
    <Grid Background="{StaticResource SecondaryRegionColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Title Row  -->
            <RowDefinition Height="Auto" />
            <!--  Personal Info Row  -->
            <RowDefinition Height="Auto" />
            <!--  Contact Info Row  -->
            <RowDefinition Height="Auto" />
            <!--  Account Info Row  -->
            <RowDefinition Height="Auto" />
            <!--  Payment Info Row  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Title Section  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="Twoje Dane"
            FontSize="30"
            FontStyle="Italic"
            FontWeight="SemiBold"
            Foreground="White" />

        <!--  Personal Information Section  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10">
            <StackPanel>
                <TextBlock
                    Margin="10"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{StaticResource AccentColor}"
                    Text="Dane Osobowe" />
                <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Content="Imię: "
                        FontWeight="Bold" />
                    <Label Content="{Binding CurrentUser.Name}" />
                </StackPanel>
                <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Content="Nazwisko: "
                        FontWeight="Bold" />
                    <Label Content="{Binding CurrentUser.LastName}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!--  Contact Information Section  -->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10">
            <StackPanel>
                <TextBlock
                    Margin="10"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{StaticResource AccentColor}"
                    Text="Dane Kontaktowe" />
                <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Content="Adres e-mail: "
                        FontWeight="Bold" />
                    <Label Content="{Binding CurrentUser.Mail}" />
                </StackPanel>
                <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Content="Numer Tel.: "
                        FontWeight="Bold" />
                    <Label Content="{Binding CurrentUser.PhoneNumber}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!--  Account Information Section  -->
        <Border
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10">
            <StackPanel>
                <TextBlock
                    Margin="10"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{StaticResource AccentColor}"
                    Text="Konto Bankowe" />
                <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Content="Numer konta: "
                        FontWeight="Bold" />
                    <Label Content="{Binding CurrentUser.AccountNumber}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!--  Payment Information Section  -->
        <Border
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10">
            <StackPanel>
                <TextBlock
                    Margin="10"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{StaticResource AccentColor}"
                    Text="Informacje o Płatności" />
                <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                    <Label
                        Width="160"
                        Content="Płatność (na godzinę): "
                        FontWeight="Bold" />
                    <Label Content="{Binding CurrentUser.PaymentPerHour}" />
                </StackPanel>

            </StackPanel>
        </Border>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="14"
            FontStyle="Italic"
            Foreground="{StaticResource PrimaryTextColor}"
            Text="Jeśli dane nie są zgodne skontaktuj się z administratorem." />

    </Grid>
</hc:Window>
