Harmonogram.Wpf/Views/LoginWindow.xaml

<hc:Window x:Class="Harmonogram.Wpf.Views.LoginWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:viewmodels="clr-namespace:Harmonogram.Wpf.ViewModels"
           xmlns:components="clr-namespace:Harmonogram.Wpf.Components" 
           d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
           mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="components:BindablePasswordBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border
                             BorderBrush="#DB3340"
                             BorderThickness="1"
                             CornerRadius="3">

                                <AdornedElementPlaceholder Margin="-1" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Log In -->
        <Label
        Grid.Row="0"
        Grid.Column="0"
        Margin="0,5,0,20"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Left"
        VerticalContentAlignment="Center"
        Background="Transparent"
        BorderBrush="Transparent"
        Content="Adres e-mail: " />
        <hc:TextBox 
            x:Name="txtbMail"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,5,0,30"
            hc:InfoElement.Placeholder="Podaj adres e-mail"
            Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}"/>
       
        <!--Password-->
        <Label
        Grid.Row="1"
        Grid.Column="0"
        Margin="0,5,0,20"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Background="Transparent"
        BorderBrush="Transparent"
        Content="Hasło: " />
        <components:BindablePasswordBox
        x:Name="pass"
        Grid.Row="1"
        Grid.Column="1"
        Margin="0,5,0,30"
        Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,120,0,1"
            FontWeight="SemiBold"
            Foreground="#DB3340"
            Text="{Binding ElementName=pass, Path=(Validation.Errors)/ErrorContent}"
            />

        <!--Log In Button-->
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Name="btnLogin" Content="Zaloguj się" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="100" FontSize="30" Command="{Binding LoginCommand}"/>
       
       
    </Grid>
</hc:Window>
