Harmonogram.Wpf/Views/MainWindow.xaml

<hc:Window
    x:Class="Harmonogram.Wpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Harmonogram.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    Title="Harmonogram"
    Width="1280"
    Height="800"
    MinWidth="1280"
    MinHeight="800"
    md:DialogServiceViews.IsRegistered="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:HandyColorConverter x:Key="handyColorConverter" />
        <converters:HoursAndMoneyConverter x:Key="hoursAndMoneyConverter" />
        <converters:BoolColorConverter x:Key="boolColorConverter" />
        <SolidColorBrush x:Key="SecondaryRegionColor" Color="#2d2d30" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenLoginCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding
            Key="q"
            Command="{Binding OpenSchedulePanelCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="w"
            Command="{Binding OpenWorkHoursPanelCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="a"
            Command="{Binding OpenUserInformationCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="e"
            Command="{Binding OpenCreateScheduleCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="r"
            Command="{Binding OpenCreateUserCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="t"
            Command="{Binding OpenListUsersCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <StackPanel Background="{StaticResource SecondaryRegionColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  App menu  -->
            <Menu
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="21">
                <MenuItem Header="Panel Użytkownika">
                    <MenuItem Command="{Binding OpenSchedulePanelCommand}" Header="Harmonogram" />
                    <MenuItem Command="{Binding OpenWorkHoursPanelCommand}" Header="Miesięczny czas pracy" />
                    <MenuItem Command="{Binding OpenUserInformationCommand}" Header="Twoje dane" />
                </MenuItem>
                <MenuItem Header="Panel Administacyjny" Visibility="{Binding OpenAdminVisibility}">
                    <MenuItem Command="{Binding OpenCreateScheduleCommand}" Header="Tworzenie harmonogramu" />
                    <MenuItem Command="{Binding OpenScheduleEditorCommand}" Header="Edycja harmonogramu" />
                    <MenuItem Command="{Binding OpenCreateUserCommand}" Header="Tworzenie użytkownika" />
                    <MenuItem Command="{Binding OpenListUsersCommand}" Header="Edycja danych użytkownika" />
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="60" />
                    <RowDefinition Height="2*" MinHeight="100" />
                    <RowDefinition Height="3*" MinHeight="200" />
                    <RowDefinition Height="3*" MinHeight="200" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    MinWidth="60"
                    MinHeight="60"
                    Margin="50,10,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="40"
                    Foreground="White"
                    Text="{Binding UserName, StringFormat='Witaj, {0}!'}" />

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="auto"
                    Height="150"
                    Margin="10,20,10,20"
                    Background="#172d3a"
                    CornerRadius="20">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="30,15,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            FontSize="30"
                            Foreground="White"
                            Text="Status pracy: " />
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,15,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding StatusOfWork, StringFormat='dddd, dd MMMM yyyy'}" />

                        <TextBlock
                            Grid.Row="1"
                            Margin="30,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding WorkDayHours, StringFormat='Godziny pracy: HH:mm - HH:mm'}" />
                        <Border
                            Grid.Row="0"
                            Width="Auto"
                            Height="auto"
                            Margin="30,10,30,10"
                            Padding="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#1e435f"
                            BorderThickness="2"
                            CornerRadius="10">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="32"
                                Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource hoursAndMoneyConverter}">
                                        <Binding Path="HoursDayCount" />
                                        <Binding Path="MoneyDayCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Height="150"
                    Margin="10,20,10,20"
                    CornerRadius="20">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.0" Color="#3a9bce" />
                            <GradientStop Offset="1.0" Color="#1f6da3" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <TextBlock
                            Grid.Row="0"
                            Margin="30,15,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            FontSize="30"
                            Foreground="White"
                            Text="Twój grafik:" />

                        <Border
                            Grid.Row="1"
                            Width="Auto"
                            Height="auto"
                            Margin="30,10,30,10"
                            Padding="7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#18496b"
                            BorderBrush="#1f6da3"
                            BorderThickness="2"
                            CornerRadius="10">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="32"
                                Foreground="White"
                                Text="{Binding TotalWeekAmount, StringFormat={}{0:F2} zł}" />
                        </Border>

                        <!--  Dodanie liter dni tygodnia i pustych kółek  -->
                        <StackPanel
                            Grid.Row="0"
                            Margin="0,15,40,15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <!--  Pierwsza litera i koło  -->
                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="36"
                                    Foreground="White"
                                    Text="P" />
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Margin="5,5,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{Binding Path=ToWork[0], Converter={StaticResource boolColorConverter}}"
                                    Stroke="White"
                                    StrokeThickness="2" />
                            </StackPanel>

                            <!--  Druga litera i koło  -->
                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="36"
                                    Foreground="White"
                                    Text="W" />
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Margin="5,5,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{Binding Path=ToWork[1], Converter={StaticResource boolColorConverter}}"
                                    Stroke="White"
                                    StrokeThickness="2" />
                            </StackPanel>

                            <!--  Trzecia litera i koło  -->
                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="36"
                                    Foreground="White"
                                    Text="Ś" />
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Margin="5,5,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{Binding Path=ToWork[2], Converter={StaticResource boolColorConverter}}"
                                    Stroke="White"
                                    StrokeThickness="2" />
                            </StackPanel>

                            <!--  Czwarta litera i koło  -->
                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="36"
                                    Foreground="White"
                                    Text="C" />
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Margin="5,5,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{Binding Path=ToWork[3], Converter={StaticResource boolColorConverter}}"
                                    Stroke="White"
                                    StrokeThickness="2" />
                            </StackPanel>

                            <!--  Piąta litera i koło  -->
                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="36"
                                    Foreground="White"
                                    Text="P" />
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Margin="5,5,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{Binding Path=ToWork[4], Converter={StaticResource boolColorConverter}}"
                                    Stroke="White"
                                    StrokeThickness="2" />
                            </StackPanel>

                            <!--  Szósta litera i koło  -->
                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="36"
                                    Foreground="White"
                                    Text="S" />
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Margin="5,5,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{Binding Path=ToWork[5], Converter={StaticResource boolColorConverter}}"
                                    Stroke="White"
                                    StrokeThickness="2" />
                            </StackPanel>

                            <!--  Siódma litera i koło  -->
                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="36"
                                    Foreground="White"
                                    Text="N" />
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Margin="5,5,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{Binding Path=ToWork[6], Converter={StaticResource boolColorConverter}}"
                                    Stroke="White"
                                    StrokeThickness="2" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="4"
                    Grid.Column="0"
                    Height="150"
                    Margin="10"
                    Background="#1f6da3"
                    CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="Zarobki:" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="32"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding TotalMonthAmount, StringFormat={}{0:F2} zł}" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="150"
                    Margin="10"
                    Background="#3a9bce"
                    CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="Przepracowane godziny:" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="32"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding TotalMonthHours, StringFormat={}{0:F2} hrs.}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </StackPanel>
</hc:Window>