Harmonogram.Wpf/Views/PropertiesListWindow.xaml

<hc:Window
    x:Class="Harmonogram.Wpf.Views.PropertiesListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Grafik zespołu"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </Window.InputBindings>
    <Grid Margin="10,20,10,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Tytuł okna  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="Auto"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Content="Grafik zaspołu"
            FontSize="30"
            FontStyle="Italic"
            FontWeight="SemiBold"
            Foreground="White" />
        <!--  {Binding SelectedDay}  -->
        <!--  "Grafik zaspołu"  -->
        <!--  Lista zmian w danym dniu  -->
        <ListView
            Grid.Row="3"
            Grid.ColumnSpan="3"
            BorderThickness="2"
            ItemsSource="{Binding TeamWork}"
            SelectionMode="Single">

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Day}"
                        Header="Dzień pracy" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding FullName}"
                        Header="Imię Nazwisko" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding HourRange}"
                        Header="Godziny pracy w dniu" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding HourAmount}"
                        Header="Ilość godzin" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</hc:Window>
