Harmonogram.Wpf/Views/RegisterWindow.xaml

<hc:Window
    x:Class="Harmonogram.Wpf.Views.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Harmonogram.Wpf.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Harmonogram.Wpf.ViewModels"
    Title="Dodaj Pracownika"
    Width="400"
    Height="500"
    mc:Ignorable="d">
    <!--  d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"  -->

    <Window.Resources>
        <Style TargetType="components:BindablePasswordBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border
                                BorderBrush="#DB3340"
                                BorderThickness="1"
                                CornerRadius="3">

                                <AdornedElementPlaceholder Margin="-1" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--  Name  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,10,0,20"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Content="Imię :" />
        <hc:TextBox
            x:Name="txtbName"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,5,10,30"
            hc:InfoElement.Placeholder="Podaj imię"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Last Name  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,0,20"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Content="Nazwisko :" />
        <hc:TextBox
            x:Name="txtbLastName"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,5,10,30"
            hc:InfoElement.Placeholder="Podaj Nazwisko"
            Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" />
        <!--  Email  -->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,5,0,20"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Content="Adres e-mail: " />
        <hc:TextBox
            x:Name="txtbMail"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,5,10,30"
            hc:InfoElement.Placeholder="Podaj adres e-mail"
            Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Phone Number  -->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,5,0,20"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Content="Numer Tel. :" />
        <hc:TextBox
            x:Name="txtbNumber"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,5,10,30"
            hc:InfoElement.Placeholder="Podaj numer telefonu"
            Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Password  -->
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,5,0,20"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Content="Hasło: " />
        <components:BindablePasswordBox
            x:Name="pass"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,5,10,30"
            Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="15,35,10,1"
            FontWeight="SemiBold"
            Foreground="#DB3340"
            Text="{Binding ElementName=pass, Path=(Validation.Errors)/ErrorContent}" />

        <!--  Password Repeat  -->
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="0,5,0,20"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Content="Powtórz hasło: " />
        <components:BindablePasswordBox
            x:Name="passRepeat"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,5,10,30"
            Password="{Binding PasswordRepeat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="15,35,10,1"
            FontWeight="SemiBold"
            Foreground="#DB3340"
            Text="{Binding ElementName=passRepeat, Path=(Validation.Errors)/ErrorContent}" />

        <!--  Register Button  -->
        <Button
            Name="btnRegister"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="100"
            Margin="10,30,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding RegisterCommand}"
            Content="Zarejestruj" />

        <!--  Go Back Button  -->
        <Button
            Name="btnBack"
            Grid.Row="6"
            Grid.Column="1"
            Width="100"
            Margin="10,30,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding CloseCommand}"
            Content="Powrót" />

    </Grid>
</hc:Window>
