Harmonogram.Wpf/Views/SchedulePanelWindow.xaml

<hc:Window
    x:Class="Harmonogram.Wpf.Views.SchedulePanelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Harmonogram.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Twój grafik"
    Width="1200"
    Height="820"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="SecondaryRegionColor" Color="#2d2d30" />
        <converters:HoursAndMoneyConverter x:Key="hoursAndMoneyConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </Window.InputBindings>

    <Grid Margin="10,5,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Nagłówek  -->
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="Auto"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Content="Twój grafik"
            FontSize="30"
            FontStyle="Italic"
            FontWeight="SemiBold"
            Foreground="White" />

        <!--  Strzałka w lewo  -->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding LeftArrowCommand}">
            <Path
                Data="M 60,20 L 10,20 M 20,10 L 10,20 L 20,30"
                Fill="Transparent"
                Stretch="Uniform"
                Stroke="White"
                StrokeThickness="3  " />
        </Button>
        <!--  data  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Height="auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Content="{Binding CurrentContent}"
            FontSize="30"
            Foreground="White" />
        <!--  wyliczanie salda oraz godzin w tygodniu  -->
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Width="Auto"
            Height="auto"
            Margin="30,10,30,10"
            Padding="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#585858"
            BorderBrush="#707070"
            BorderThickness="2"
            CornerRadius="10">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                Foreground="White">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource hoursAndMoneyConverter}">
                        <Binding Path="TotalHoursWeekCount" />
                        <Binding Path="TotalMoneyWeekCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>

        <!--  Strzałka w prawo  -->
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding RightArrowCommand}">
            <Path
                Data="M 10,20 L 60,20 M 50,10 L 60,20 L 50,30"
                Fill="Transparent"
                Stretch="Uniform"
                Stroke="White"
                StrokeThickness="3" />
        </Button>

        <ListView
            Grid.Row="3"
            Grid.ColumnSpan="3"
            BorderThickness="2"
            ItemsSource="{Binding Schedules}"
            SelectedItem="{Binding SelectedSchedule}"
            SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding Day}"
                        Header="Dzień pracy" />
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding HourRange}"
                        Header="Godziny pracy w dniu" />
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding HourAmount}"
                        Header="Ilość godzin" />
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding Salary}"
                        Header="Wynagrodzenie za dzień" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</hc:Window>
