Harmonogram.Wpf/Views/ScheduleCreatorWindow.xaml

<hc:Window
    x:Class="Harmonogram.Wpf.Views.ScheduleCreatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:uc="clr-namespace:Harmonogram.Wpf.Views.ScheduleCreatorUserControls"
    Title="Kreator harmonogramu"
    Width="800"
    Height="450"
    md:DialogServiceViews.IsRegistered="True"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding PreviousStepCommand}" />
        <KeyBinding Key="Right" Command="{Binding NextStepCommand}" />
        <KeyBinding Key="Enter" Command="{Binding SaveCommand}" />
        <KeyBinding Key="Escape" Command="{Binding ExitCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <hc:StepBar
            x:Name="StepBar"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,50,10,0">
            <hc:StepBarItem Content="Data" />
            <hc:StepBarItem Content="Nazwa" />
            <hc:StepBarItem Content="Pracownicy" />
            <hc:StepBarItem Content="Przypisz godziny" />
        </hc:StepBar>

        <uc:UserControl1Date
            x:Name="Step1"
            Grid.ColumnSpan="2"
            Visibility="{Binding UserControlsVisibility[0]}" />
        <uc:UserControl2Name
            x:Name="Step2"
            Grid.ColumnSpan="2"
            Visibility="{Binding UserControlsVisibility[1]}" />
        <uc:UserControl3Employees
            x:Name="Step3"
            Grid.ColumnSpan="2"
            Visibility="{Binding UserControlsVisibility[2]}" />
        <uc:UserControl4Assignment
            x:Name="Step4"
            Grid.ColumnSpan="2"
            Visibility="{Binding UserControlsVisibility[3]}" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Height="40"
            Background="#172d3a"
            Command="{Binding PreviousStepCommand}"
            Content="Poprzedni krok"
            FontSize="15" />
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="150"
            Height="40"
            HorizontalAlignment="Center"
            hc:IconElement.Geometry="{StaticResource SaveGeometry}"
            Command="{Binding SaveCommand}"
            Content="Zapisz"
            FontSize="15">
            <Button.Style>
                <Style BasedOn="{StaticResource ButtonSuccess}" TargetType="Button">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Step}" Value="4">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Height="40"
            Background="#172d3a"
            Command="{Binding NextStepCommand}"
            Content="Następny krok"
            FontSize="15" />
    </Grid>
</hc:Window>