Harmonogram.Wpf/Views/UsersListWindow.xaml

<hc:Window
    x:Class="Harmonogram.Wpf.Views.UsersListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Harmonogram.Wpf.Components"
    xmlns:converters="clr-namespace:Harmonogram.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:viewmodels="clr-namespace:Harmonogram.Wpf.ViewModels"
    x:Name="Window"
    Title="Edytuj pracownika"
    Width="800"
    Height="550"
    md:DialogServiceViews.IsRegistered="True"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <hc:Object2BooleanConverter x:Key="objectSelectionToBoolConverter" />
        <converters:HandyColorConverter x:Key="handyColorConverter" />
        <SolidColorBrush x:Key="SecondaryRegionColor" Color="#2d2d30" />
        <!--<Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>-->
    </Window.Resources>

    <Grid Margin="10,5,10,10" Background="{StaticResource SecondaryRegionColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Height="Auto"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent"
            Content="Lista Użytkowników"
            FontSize="20"
            FontStyle="Italic"
            FontWeight="SemiBold"
            Foreground="White" />
        <ListView
            Grid.Row="1"
            Margin="10,5,10,10"
            Background="{StaticResource SecondaryRegionColor}"
            BorderThickness="0"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser}"
            SelectionMode="Single">

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding FullName}"
                        Header="Osoba" />
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding Mail}"
                        Header="Adres e-mail" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding PaymentPerHour}"
                        Header="Płatność (na godzinę)" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="3"
            Width="200"
            Height="40"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding OpenManageUserCommand}"
            Content="Edytuj Użytkownika" />

        <Button
            Grid.Row="3"
            Width="200"
            Height="40"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding ArchiveUserCommand}"
            Content="Zarchiwizuj Użytkownika" />

    </Grid>
</hc:Window>
