Harmonogram.Wpf/Views/WorkBlockEditorWindow.xaml

<hc:Window
    x:Class="Harmonogram.Wpf.Views.WorkBlockEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:uc="clr-namespace:Harmonogram.Wpf.Views.WorkBlockEditorUserControls"
    Title="Edycja bloku pracy"
    Width="800"
    Height="450"
    md:DialogServiceViews.IsRegistered="True"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <hc:StepBar
            x:Name="StepBar"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0">
            <hc:StepBarItem Content="Wybór bloku" />
            <hc:StepBarItem Content="Edycja" />
        </hc:StepBar>

        <uc:UserControl1WorkBlocks
            x:Name="Step1"
            Grid.ColumnSpan="2"
            Visibility="{Binding UserControlsVisibility[0]}" />
        <uc:UserControl2Edit
            x:Name="Step2"
            Grid.ColumnSpan="2"
            Visibility="{Binding UserControlsVisibility[1]}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding PreviousStepCommand}"
            Content="Poprzedni krok" />
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            hc:IconElement.Geometry="{StaticResource SaveGeometry}"
            Command="{Binding SaveCommand}"
            Content="Zapisz">
            <Button.Style>
                <Style BasedOn="{StaticResource ButtonSuccess}" TargetType="Button">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Step}" Value="2">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding NextStepCommand}"
            Content="Następny krok" />
    </Grid>
</hc:Window>