Harmonogram.Wpf/Views/WorkBlockCreatorWindow.xaml

<hc:Window
    x:Class="Harmonogram.Wpf.Views.WorkBlockCreatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tworzenie bloku pracy"
    Width="400"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Utwórz nowy blok pracy:" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Godzina rozpoczęcia:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding WorkStart}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Godzina zakończenia:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding WorkEnd}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Pracownik:" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            DisplayMemberPath="Name"
            ItemsSource="{Binding CheckedUsers}"
            SelectedItem="{Binding SelectedUser}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Kolor:" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            ItemsSource="{Binding Colors}"
            SelectedItem="{Binding SelectedColor}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="16"
                            Height="16"
                            Margin="0,0,5,0"
                            Fill="{Binding .Hex}"
                            Opacity="0.5" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding .Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            hc:IconElement.Geometry="{StaticResource SaveGeometry}"
            Command="{Binding SaveCommand}"
            Content="Zapisz">
            <Button.Style>
                <Style BasedOn="{StaticResource ButtonSuccess}" TargetType="Button">
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</hc:Window>