Harmonogram.Wpf/Views/WorkHoursWindow.xaml

<hc:Window
    x:Class="Harmonogram.Wpf.Views.WorkHoursWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Harmonogram"
    Width="1200"
    Height="820"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="SecondaryRegionColor" Color="#2d2d30" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </Window.InputBindings>

    <StackPanel Background="{StaticResource SecondaryRegionColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="Auto"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Content="Czas Pracy"
                FontSize="30"
                FontStyle="Italic"
                FontWeight="SemiBold"
                Foreground="White" />
        </Grid>
    </StackPanel>
</hc:Window>
