Harmonogram.Wpf/Views/WorkBlockCreatorWindow.xaml

<hc:Window
    x:Class="Harmonogram.Wpf.Views.WorkBlockCreatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tworzenie bloku pracy"
    Width="500"
    Height="550"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="2"
            Width="400"
            Height="80"
            VerticalContentAlignment="Center"
            Background="#172d3a"
            Content="Edytuj dane:"
            FontSize="25" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Width="170"
            Height="50"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            Content="Godzina rozpoczęcia:"
            FontSize="15" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Height="50"
            Margin="150,0,0,0"
            HorizontalAlignment="Left"
            FontSize="15"
            Text="{Binding WorkStart}"
            TextAlignment="Center" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Width="170"
            Height="50"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            Content="Godzina zakończenia:"
            FontSize="15" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="50"
            Height="50"
            Margin="150,0,0,0"
            HorizontalAlignment="Left"
            FontSize="15"
            Text="{Binding WorkEnd}"
            TextAlignment="Center" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Width="100"
            Height="50"
            Margin="0,0,100,0"
            HorizontalAlignment="Right"
            Content="Pracownik:"
            FontSize="15" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Height="50"
            Margin="50,0,0,0"
            HorizontalAlignment="Left"
            DisplayMemberPath="Name"
            FontSize="15"
            ItemsSource="{Binding CheckedUsers}"
            SelectedItem="{Binding SelectedUser}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Width="70"
            Height="50"
            Margin="0,0,130,0"
            HorizontalAlignment="Right"
            Content="Kolor:"
            FontSize="15" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Width="160"
            Height="50"
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            FontSize="15"
            ItemsSource="{Binding Colors}"
            SelectedItem="{Binding SelectedColor}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="16"
                            Height="16"
                            Margin="0,0,5,0"
                            Fill="{Binding .Hex}"
                            Opacity="0.5" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding .Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Width="150"
            Height="40"
            HorizontalAlignment="Center"
            hc:IconElement.Geometry="{StaticResource SaveGeometry}"
            Command="{Binding SaveCommand}"
            Content="Zapisz"
            FontSize="15">
            <Button.Style>
                <Style BasedOn="{StaticResource ButtonSuccess}" TargetType="Button" />
            </Button.Style>
        </Button>
    </Grid>
</hc:Window>