Harmonogram.Wpf/Views/ScheduleEditorUserControls/UserControl1Schedule.xaml

<UserControl
    x:Class="Harmonogram.Wpf.Views.ScheduleEditorUserControls.UserControl1Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views.ScheduleEditorUserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="2"
            Width="400"
            Height="80"
            VerticalContentAlignment="Center"
            Background="#172d3a"
            Content="Wybierz harmonogram:"
            FontSize="25" />
        <ListView
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            hc:Empty.ShowEmpty="True"
            ItemsSource="{Binding Schedules}"
            SelectedItem="{Binding SelectedSchedule, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Harmonogram" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>