Harmonogram.Wpf/Views/ScheduleEditorUserControls/UserControl2NameDates.xaml

<UserControl
    x:Class="Harmonogram.Wpf.Views.ScheduleEditorUserControls.UserControl2NameDates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views.ScheduleEditorUserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="2"
            Height="40"
            VerticalContentAlignment="Center"
            Content="Edytuj harmonogram:"
            FontSize="20" />

        <Label Grid.Row="1" Content="Nazwa:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding SelectedSchedule.Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Content="Data rozpoczęcia:" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            SelectedDate="{Binding SelectedSchedule.StartDate, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>