Harmonogram.Wpf/Views/ScheduleEditorUserControls/UserControl2NameDates.xaml

<UserControl
    x:Class="Harmonogram.Wpf.Views.ScheduleEditorUserControls.UserControl2NameDates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Harmonogram.Wpf.Views.ScheduleEditorUserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="2"
            Width="400"
            Height="80"
            VerticalContentAlignment="Center"
            Background="#172d3a"
            Content="Edytuj nazwę i datę:"
            FontSize="25" />
        <Label
            Grid.Row="1"
            Width="80"
            Height="50"
            Margin="0,0,120,0"
            HorizontalAlignment="Right"
            Content="Nazwa:"
            FontSize="15" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="180"
            Height="50"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            FontSize="15"
            Text="{Binding SelectedSchedule.Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Width="140"
            Height="50"
            Margin="0,0,60,0"
            HorizontalAlignment="Right"
            Content="Data rozpoczęcia:"
            FontSize="15" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            Width="110"
            Height="50"
            Margin="90,0,0,0"
            HorizontalAlignment="Left"
            FontSize="15"
            SelectedDate="{Binding SelectedSchedule.StartDate, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>